<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.damiansuwala.helloandroid.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundpic" />
    <ImageView

        android:layout_width="350dp"
        android:layout_height="258dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_bg"
        android:id="@+id/logoBackground" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="#424242"
        android:fontFamily="@font/open_sans"
        android:text="@string/button_txt"
        android:textColor="#f5f5f5" />

    <ImageView
        android:id="@+id/udacity_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/udacity_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingLeft="8dp"
            android:text="@string/company_name"
            android:textAllCaps="true"
            android:textColor="#f5f5f5"
            android:textSize="42sp" />


        <LinearLayout
            android:id="@+id/adress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_name"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/adress_ico"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/adress_ico" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="16dp"
                android:text="@string/adress"
                android:textColor="#f5f5f5"
                android:autoLink="web"
                android:textColorLink="#f5f5f5"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adress_layout"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/phone_ico"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone_ico"


                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="16dp"
                android:text="@string/phone"
                android:textColor="#f5f5f5"
                android:autoLink="web|phone"
                android:textColorLink="#f5f5f5"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/url_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_layout"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:id="@+id/url_ico"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/url_ico"
                />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="16dp"
                android:text="@string/url"
                android:textColor="#f5f5f5"
                android:autoLink="web"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>